;pytest --cache-clear --flake8 --isort --cov=ct_reporter

[isort]
profile=black
line_length=127

[flake8]
max-line-length=127
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D200,D210,D401,W503,E203

[pylint.FORMAT]
disable=too-few-public-methods,logging-fstring-interpolation,too-many-instance-attributes,no-else-return,too-many-locals,no-self-use,duplicate-code,broad-except
max-args=8
max-line-length=127

[mypy]
ignore_missing_imports = True
allow_untyped_calls = False
allow_untyped_defs = False
allow_incomplete_defs = False
follow_imports = skip
